@import 'src/styles/variables';

.wrapper {
	display: grid;
	grid-template-rows: 100px 1fr;
	position: relative;
	flex-direction: column;
	align-items: center;
	height: 100%;
}

.map-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}
